body
	background-size: cover
	background-position: center

.overlay
	background: url(../images/overlay.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.coldest-bg
	background-image: url(../images/coldest.jpg)
.cold-bg
	background-image: url(../images/cold.jpg)
.chilly-bg
	background-image: url(../images/chilly.jpg)
.gloomy-bg
	background-image: url(../images/gloomy.jpg)
.cool-bg
	background-image: url(../images/cool.jpg)
.clear-bg
	background-image: url(../images/clear.jpeg)
.warm-bg
	background-image: url(../images/warm.jpeg)
.hot-bg
	background-image: url(../images/hot.jpg)
.hottest-bg
	background-image: url(../images/hottest.jpeg)
.night-bg
	background-image: url(../images/night.jpg)


.chilly-bg,
.gloomy-bg,
.night-bg,
.storm-bg
	color: #eee

.cold-bg
	filter: drop-shadow(16px 16px 20px white)
.chilly-bg,
.gloomy-bg,
.storm-bg
	filter: drop-shadow(16px 16px 20px black)
