.overlay
	font-family: 'Raleway', sans-serif
	text-transform: uppercase
	letter-spacing: 3px
	color: #111
	.overlay-head
		font-size: 1.79rem
		@media(min-width: 360px)
			font-size: 2.15rem
		@media(min-width: 640px)
			font-size: 2.75rem
		@media(min-width: 1024px)
			font-size: 3.75rem
	.overlay-p
		font-weight: 600
		@media(min-width: 360px)
			font-size: 1.2rem
		@media(min-width: 640px)
			font-size: 1.5rem
		@media(min-width: 1024px)
			font-size: 2.2rem
	.overlay-btn
		font-weight: 600
		@media(min-width: 640px)
			font-size: 1.2rem
		@media(min-width: 640px)
			font-size: 1.4rem

.container
	font-family: 'Montserrat', sans-serif
	text-align: center
	.weather
		h2
			font-size: 2.35rem
			@media(min-width: 360px)
				font-size: 2.6rem
			@media(min-width: 640px)
				font-size: 2.9rem
			@media(min-width: 1024px)
				font-size: 3.5rem
		#temp
			font-size: 5.5rem
			@media(min-width: 360px)
				font-size: 6.25rem
			@media(min-width: 640px)
				font-size: 6.5rem
			@media(min-width: 1024px)
				font-size: 7rem
		.detail
			font-size: 1.9rem
			@media(min-width: 360px)
				font-size: 2.2rem
			@media(min-width: 640px)
				font-size: 2.6rem
			@media(min-width: 1024px)
				font-size: 2.75rem
		.location
			font-size: 1.3rem
			@media(min-width: 360px)
				font-size: 1.6rem
			@media(min-width: 640px)
				font-size: 1.9rem
			@media(min-width: 1024px)
				font-size: 2.1rem
	.forecast
		.day,
		.forecast-deg
			font-size: 1.25rem
			@media(min-width: 360px)
				font-size: 1.35rem
			@media(min-width: 640px)
				font-size: 1.5rem
			@media(min-width: 1024px)
				font-size: 1.6rem
