.weather
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100vh
	max-width: 640px
	margin: 0 auto
	padding: 0 1em
	opacity: 0
	overflow: hidden
	.welcome
		margin: 0 0 .25em
		@media(min-width: 640px)
			margin: 0
	#temp
		margin: 0
	.detail
		margin: 0
	.location
		margin: .25em 0 0

.today
	margin-top: 2.5em
// SWITCH
.switch-holder
	margin-bottom: .9em
	.temp-switch
		position: relative
		width: 66px
		margin: 0 auto
		.temp-switch-checkbox
			display: none
		.temp-switch-label
			display: block
			border: 2px solid #999
			border-radius: 17px
			cursor: pointer
			overflow: hidden
			.temp-switch-inner
				display: block
				width: 200%
				margin-left: -100%
				transition: margin .3s ease-in 0s
				&:before,
				&:after
					display: block
					float: left
					width: 50%
					height: 29px
					padding: 0
					font-size: 14px
					font-weight: bold
					color: #fff
					line-height: 31.5px
				&:before
					content: "°C"
					padding-right: 30px
					color: #fff
					background-color: #34a7c1
				&:after
					content: "°F"
					padding-right: 10px
					color: #999
					background-color: #eee
					text-align: right
			.temp-switch-switch
				position: absolute
				display: block
				top: -1px
				bottom: 0
				right: 33px
				width: 23px
				height: 23px
				margin: 5.5px
				background: #fff
				border: 2px solid #999
				border-radius: 17px
				transition: all .3s ease-in 0s
		.temp-switch-checkbox:checked + .temp-switch-label
			.temp-switch-inner
				margin-left: 0
			.temp-switch-switch
				right: 0
